apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: vault-store
spec:
  provider:
    vault:
      server: "https://vault.poc.mdplabs.dev"
      path: "internetbanking"
      version: "v2"
      auth:
        appRole:
          roleId: "e42127a8-ee7a-1762-7864-07011d001f73"
          secretRef:
            name: approle-secret
            key: secret-id
            namespace: external-secrets
