apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: sdkss-secret
  annotations:
    argocd.argoproj.io/hook: PreSync
spec:
  refreshInterval: "1m"
  secretStoreRef:
    name: vault-store
    kind: ClusterSecretStore
  target:
    name: sdkss-secret
  dataFrom:
    - extract:
        key: dev/sdkss
